// 2022-09-22
// 백준 11399번
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);

        int sum = 0;
        int wait = 0; // 대기시간

        for (int i = 0; i < N; i++) {
            sum += wait + arr[i];
            wait += arr[i];

        }
        System.out.println(sum);

    }
}

