// 2022-09-28
// 백준 2217번

import java.util.*;

public class Main {

    public static void main(String[] args) {
        
    	Scanner sc = new Scanner(System.in);
        
    	int N = sc.nextInt();
    	Integer[] ropes = new Integer[N];
    	
    	for (int i = 0; i < N; i++) {
    		ropes[i] = sc.nextInt();
    	}
    	Arrays.sort(ropes, Collections.reverseOrder());
    	
    	int ans = 0;
    	for (int i = 0; i < N; i++) {
    		if (ropes[i] * (i+1) > ans) {
    			ans = ropes[i] * (i+1);
    		}
    	}
    	System.out.println(ans);
    	
    	
    }
}
