// 2022-09-22
// 백준 1931번
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        int[][] Arr = new int[N][2];


        for (int i = 0; i < N; i++) {
            Arr[i][0] = sc.nextInt();
            Arr[i][1] = sc.nextInt();
        }
        
        Arrays.sort(Arr, new Comparator<int[]>() {
            public int compare(int[] o1, int[] o2) {
            return o1[0] - o2[0];
            }
        });
        Arrays.sort(Arr, new Comparator<int[]>() {
            public int compare(int[] o1, int[] o2) {
            return o1[1] - o2[1];
            }
        });
        
        int cnt = 0;
        int end_time = 0;

        for (int i = 0; i < N; i++) {
            if (Arr[i][0] >= end_time) {
                end_time = Arr[i][1];
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}

