// 2022-09-30
// 백준 4344번

import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int tc = sc.nextInt();
		int[] arr;
		
		for (int i = 0; i < tc; i++) {
			
			int N = sc.nextInt();
			arr = new int[N];
			
			double sum = 0;
			
			for (int j = 0; j < N; j++) {
				arr[j] = sc.nextInt();
				sum += arr[j];
			}
			
			double mean = (sum / N);
			double cnt = 0;
			
			for (int j = 0; j < N; j++) {
				if(arr[j] > mean) {
					cnt++;
				}
			}
			
			System.out.printf("%.3f%%\n", (cnt / N)*100);
		}
	}
}
