// 2022-09-30
// 백준 8958번

import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		String str = null;
		int score = 0;
		
		for(int i = 0; i < N; i++) {
			int count = 0;
			score = 0;
			str = sc.next();
			for(int j = 0; j < str.length(); j++) {
				if(str.charAt(j) == 'O') {
					count++;
					score += count;
				} else if (str.charAt(j) == 'X') {
					count = 0;
				}
			}
			System.out.println(score);
		}
	}
}
