// 2022-09-30
// 백준 3052번

import java.util.*;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int[] a = new int[10];
		int temp = 0;
		int cnt = 0;
		
		for (int i = 0; i < a.length; i++) {
			a[i] = sc.nextInt() % 42;
		}

		for (int i = 0; i < a.length; i++) {
			temp = 0;
			for (int j = i+1; j < a.length; j++) {
				if (a[i] == a[j]) {
					temp++;
				}
			}
			if (temp == 0) {
				cnt++;
			
			}
		}
		System.out.println(cnt);
	}
	
}
