// 2022-10-04
// 백준 1065번

import java.util.*;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int cnt = 0;
		
		for (int i = 1; i <= N; i++) {
			if (i <= 99) {
				cnt += 1;
			} else if (i <= 999) {
				String[] arr = Integer.toString(i).split("");
				if ((Integer.parseInt(arr[2]) - Integer.parseInt(arr[1])) == (Integer.parseInt(arr[1]) - Integer.parseInt(arr[0]))) {
						cnt += 1;
				}
			}
			
		}
		System.out.println(cnt);
	}
}
