// 2022-10-06
// 백준 1157번

import java.util.*;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int[] arr = new int[26];
		String word = sc.next();
		
		for (int i = 0; i < word.length(); i++) {
			
			if ('A' <= word.charAt(i) && word.charAt(i) <= 'Z') { 
				arr[word.charAt(i) - 'A']++;	
			}
			else {
				arr[word.charAt(i) - 'a']++;
			}
		}
		int max = -1;
		char ch = '?';
		
		for (int i = 0; i < 26; i++) {
			if (arr[i] > max) {
				max = arr[i];
				ch = (char) (i + 65); 
			}
			else if (arr[i] == max) {
				ch = '?';
			}
		}
 
		System.out.print(ch);
		
	}
}
