// 2022-09-23
// n 미만 소수 개수 출력
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int cnt;
        int ans = 0;
        for (int i = 2; i < n; i++) {
            cnt = 0;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    cnt++;
                }
            }
                if (cnt == 0){
                    ans++;
            }

        }
        System.out.println(ans);
    }
}


